

El número de bloques es 29


Bloque 1

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin


Bloque 2

bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x

Bloque 3

:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man

Bloque 4

:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbi

Bloque 5

n/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool

Bloque 6

/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
prox

Bloque 7

y:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/s

Bloque 8

bin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Ma

Bloque 9

iling List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/u

Bloque 10

sr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:

Bloque 11

/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
sys

Bloque 12

temd-timesync:x:100:104:systemd Time Synchronization,,,:/run/systemd:/bin/false


Bloque 13

systemd-network:x:101:105:systemd Network Management,,,:/run/systemd/netif:/bin/

Bloque 14

false
systemd-resolve:x:102:106:systemd Resolver,,,:/run/systemd/resolve:/bin/fa

Bloque 15

lse
systemd-bus-proxy:x:103:107:systemd Bus Proxy,,,:/run/systemd:/bin/false
sys

Bloque 16

log:x:104:110::/home/syslog:/bin/false
messagebus:x:105:112::/var/run/dbus:/bin/

Bloque 17

false
uuidd:x:106:113::/run/uuidd:/bin/false
avahi:x:107:116:Avahi mDNS daemon,,

Bloque 18

,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:

Bloque 19

/bin/false
whoopsie:x:109:118::/nonexistent:/bin/false
avahi-autoipd:x:110:122:A

Bloque 20

vahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
speech-dispatcher:x:111:

Bloque 21

29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
kernoops:x:112:655

Bloque 22

34:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:113:124:PulseAudio daemon

Bloque 23

,,,:/var/run/pulse:/bin/false
rtkit:x:114:126:RealtimeKit,,,:/proc:/bin/false
sa

Bloque 24

ned:x:115:127::/var/lib/saned:/bin/false
usbmux:x:116:46:usbmux daemon,,,:/var/l

Bloque 25

ib/usbmux:/bin/false
colord:x:117:128:colord colour management daemon,,,:/var/li

Bloque 26

b/colord:/bin/false
hplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false

Bloque 27


lightdm:x:119:129:Light Display Manager:/var/lib/lightdm:/bin/false
fran:x:1000

Bloque 28

:1000:Fran Caracuel Beltrán,,,:/home/fran:/bin/bash
mysql:x:999:999::/home/mysq

Bloque 29

l:
